<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>路线详情</title>
    <link rel="stylesheet" href="../css/routeDetails.css">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
<!--导航条-->
<nav class="navbar navbar-default"><!--navbar-default:灰白色；navbar-inverse:黑色-->
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <!--定义汉堡按钮-->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <!--定义汉堡按钮的三条线-->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">首页</a >
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#">查攻略</a ></li>
                <li><a href="./writeRoute.html">写攻略</a ></li>

            </ul><form class="navbar-form navbar-left">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="输入城市/景点" id="input_CityMsg" maxlength="10">
            </div>
            <button type="submit" class="btn btn-default" id="search_btn">搜一搜</button>
        </form>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <!--如果是info页面，展示邮箱号，如果有昵称，则展示昵称-->
                    <a href=" " class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"  id="nickName"></a >
                    <ul class="dropdown-menu">
                        <li><a href="../settings/info.html" class="active">我的信息</a ></li>
                        <li><a href="../routes/myFavorites.html">我的收藏</a ></li>
                        <li><a href="../routes/myRoutes.html">我的攻略</a ></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../login/logout.html">注销</a ></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
</nav>


<div class="wrapper">
    <!--顶部路线图片和用户头像-->
    <div class="set_photo">
        <div class="head_photo">
            <img src="../images/default_photo.jpg" class="head_photo_img" id="head_photo_img">
            <span class="route_title"><h3 id="route_title">XXXXXXX</h3></span>
        </div>

        <div class="middle_bar">
            <div class="name_info">
                <h5 id="user_nickname">xxxxxx</h5>
            </div>
            <div class="date_info">
                <h5 id="route_createTime">2020年6月8日 19:38</h5>
            </div>
            <div class="icon">
                <!--<div class='good'>
                    &lt;!&ndash;条目点赞数&ndash;&gt;
                    <img src='../images/icon_like_default.jpg' id='item_like-' class='default'><span id='item_like_text'>xx</span>
                </div>
                <div class="bad">
                    &lt;!&ndash;条目点踩数&ndash;&gt;
                    <img src='../images/icon_dislike_default.jpg' id='item_dislike-'  class='default'><span id='item_dislike_text'>xx</span>
                </div>
                <div class='collection'>
                    &lt;!&ndash;条目收藏数&ndash;&gt;
                    <img src='../images/icon_collect_default.jpg' id='item_collect-'  class='default'><span id='item_collect_text'>xx</span>
                </div>-->
            </div>
        </div>
    </div>
    <div class="middle_bar_2">
        <div class="route_info">
            <p class="start_time">出发时间：<strong id="start_time">xx</strong></p>
            <p class="spend_time">出行天数：<strong id="spend_time">xx</strong>天</p>

            <p class="people_number">出行人数：<strong id="people_number">xx</strong>人</p>
            <p class="route_cost">总费用：<strong id="route_cost">xx</strong>元</p>
        </div>
    </div>
    <div class="tour_plan">
        <!--<div class='day_item'>
            <div class='day'>
                <div class="border">
                    <p class='left-day' id=''>D<strong id=''>1</strong></p>
                    <h5 class='left-date' id=''>06-10</h5>
                </div>
            </div>
            <div class='day_info'>
                <div class="day_content">
                    <h3 id='city-'>成都>上海>广州</h3><span id='city_id-' hidden></span>
                    <h4 id='scenery-'>成都>双流机场>上海浦东机场>虹口区</h4><span id='scenery_id=' hidden></span>
                </div>
            </div>
        </div>-->

    </div>

    <div class="bottom_right">
        <!--目录-->
        <div class="tour_nav">

        </div>
    </div>
</div>

<!--bottom条-->
<div id="footer">
    <div class="link_info">
        <dl class="link_info_col link_info_intro">
            <dt>游书——旅游分享平台</dt>
            <dd>致力于互动分享的旅游分享网站</dd>
            <dd>查找旅行攻略的<strong>"神器"</strong></dd>
            <dd><strong>核心目标</strong> 让用户旅行更加轻松</dd>
            <dd><strong>核心优势</strong> 简洁方便</dd>
            <dd><strong>核心功能</strong> 查找、推荐、分享</dd>
        </dl>
        <dl class="link_info_col link_info_about">
            <dt>联系我们</dt>
            <dd><p>刘景祥&nbsp;&nbsp;18280381160</p ></dd>
            <dd><P>张建雄&nbsp;&nbsp;18280381160</p ></dd>
            <dd><p>孙安亮&nbsp;&nbsp;18280381160</p ></dd>
            <dd><p>万&nbsp;&nbsp;&nbsp;&nbsp;佳&nbsp;&nbsp;18280381160</p ></dd>
        </dl>
        <dl class="link_info_col link_info_qrcode">
            <dd>
                <span><img src="../images/wechat_public.jpg" width="90px" height="90px"></span>
                <strong>微信公众号</strong>
            </dd>
            <dd>
                <span><img src="../images/WeChatSmallProgram.jpg" width="90px" height="90px"></span>
                <strong>微信小程序</strong>
            </dd>
        </dl>
    </div>
    <div class="company">
        <p>
            四川&nbsp;成都225旅游文化公司  版权所有Copyright 2019-2020&copy;，All Rights Reserved 川ICP备12300001
        </p >
    </div>
</div>

<script src="../js/routeDetails.js"></script>
<script src="../js/routeDetails_after.js"></script>
</body>
</html>