<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="../css/login.css">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
<div class="row">
    <!--导航栏-->
    <nav class="navbar navbar-default"><!--navbar-default:灰白色；navbar-inverse:黑色-->
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <!--定义汉堡按钮-->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <!--定义汉堡按钮的三条线-->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="javascript:void(0)">游书-旅游分享平台</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./register.html">注册</a></li>
                    <li><a href="./login.html">登录</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>
</div>

<div>
    <div class="content_left">
        <!--设置背景，及文字介绍信息-->
        <div class="text">
            <h2>登录游书-旅游分享平台</h2>
            <p>游书-旅游分享平台为您记录身边的点点滴滴，让旅游更简单，让生活更有趣......</p>
        </div>
    </div>

    <div class="content_right">
        <div class="sub-cont">
            <div class="form" id="form">
                <div id="form_text">
                    <h2>欢迎回来</h2>
                    <label>
                        <span>邮箱</span>
                        <input type="email" id="login_email" />
                        <span id="msg"></span>
                    </label><br>
                    <label>
                        <span>密码</span>
                        <input type="password" id="password" />
                    </label><br>
                    <p class="forgot-pass"><a href="javascript:" id="forget_password">忘记密码？</a></p>
                    <div id="to_act">
                        <button type="button" class="submit" id="login_btn">登录</button>
                        <span id="error_msg"></span>
                    </div>
                </div>
            </div>
            <div class="img">
                <div class="img__text">
                    <h2>还未注册？</h2>
                    <p>立即注册，发现更多精彩！</p>
                </div>
                <div class="img__btn">
                    <button type="button" id="to_register">注 册</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    //存放开发者信息
    <div class="deve_info">
        <h3><b>平台开发者——基本信息</b></h3>
        <div class="row padding_top">
            <div class="col-md-3">
                <div class="thumbnail"><!--thumbnail:设置一个相框格式的框-->
                    <img src="../images/head.jpg" alt="" width="100%" height="100">
                    <h4>刘景祥</h4>
                    <p>四川大学计算机学院软件工程2019级学生，学号：2019223045218，主要贡献：平台架构设计</p>
                    <a href="javascript:void(0)">Read more</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="../images/head.jpg" alt="" width="100%" height="100">
                    <h4>张建雄</h4>
                    <p>四川大学计算机学院计算机科学与技术2019级学生，学号：2019223040010，主要贡献：平台前端开发</p>
                    <a href="javascript:void(0)">Read more</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="../images/head.jpg" alt="" width="100%" height="100">
                    <h4>孙安亮</h4>
                    <p>四川大学计算机学院计算机科学与技术2019级学生，学号：2019223040020，主要贡献：平台后端开发</p>
                    <a href="javascript:void(0)">Read more</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="../images/head.jpg" alt="" width="100%" height="100">
                    <h4>万佳</h4>
                    <p>四川大学计算机学院软件工程2019级学生，学号：2019223040104，主要贡献：平台前端开发</p>
                    <a href="javascript:void(0)">Read more</a>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="company">
    <p>
        四川&nbsp;成都225旅游文化公司  版权所有Copyright 2019-2020&copy;，All Rights Reserved 川ICP备12300001
    </p>
</div>

<script src="../js/login.js"></script>
</body>
</html>