<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注销</title>
</head>
<body>
    <div>
        <h2>注销成功</h2>
        <div>
            <h4><span>游书——旅游分享平台</span>感谢你的使用</h4>
            <p>平台将更加努力，提升您的体验，为您提供方便快捷的攻略查找、推荐、分享的一站式服务</p>
            <p>如您想再次使用，请点击 <a href="./register.html">重新注册</a></p>
        </div>
    </div>
</body>
</html>