<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>账号安全</title>
    <link rel="stylesheet" href="../css/security.css">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../js/jquery-3.2.1.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
<!--导航条-->
<nav class="navbar navbar-default"><!--navbar-default:灰白色；navbar-inverse:黑色-->
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <!--定义汉堡按钮-->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <!--定义汉堡按钮的三条线-->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">首页</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#">查攻略</a></li>
                <li><a href="#">写攻略</a></li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="输入城市/景点" id="input_CityMsg">
                </div>
                <button type="submit" class="btn btn-default" id="search_btn">搜一搜</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <!--如果是info页面，展示邮箱号，如果有昵称，则展示昵称-->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"  id="nickName"></a>
                    <ul class="dropdown-menu">
                        <li><a href="./info.html" class="active">我的信息</a></li>
                        <li><a href="../routes/myFavorites.html">我的收藏</a></li>
                        <li><a href="../routes/myRoutes.html">我的攻略</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="../login/logout.html">注销</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
</nav>
<div class="page-tontainer">
    <!--主体信息-->
    <div class="content">
        <!--左边导航部分-->
        <div class="content_left">
            <button id="to_info" ><img class="i1" src="../images/info.jpg">我的信息</button><br>
            <button id="to_photo" ><img class="i2" src="../images/photo.jpg">我的头像</button><br>
            <button id="to_security" class="on" ><img class="i3" src="../images/security.jpg">账号安全</button>
        </div>
        <!--右边信息部分-->
        <div class="content_right">
            <!--信息标题-->
            <div class="hd">
                <strong>账号安全</strong>
            </div>
            <div class="userinfo">
                <form action="" method="post" id="user_info">
                    <div id="error_msg" class="alert alert-danger" style="color: #a94442;background-color: #f2dede;border-color: #ebccd1;display:none"></div>
                    <div class="info_input">
                        <label>绑定邮箱：</label>
                        <span id="user_email"></span>
                    </div>
                    <div class="info_input">
                        <label>密码：</label>
                        <a id="change_password">修改密码</a>
                    </div>
                    <!--默认隐藏，点击开启-->
                    <div class="change" style="display: none">
                        <div class="info_input">
                            <label for="init_password">原密码：</label>
                            <input type="password" id="init_password" maxlength="12" placeholder="输入原始密码">
                            <span id="init_password_msg"></span>
                        </div>
                        <div class="info_input">
                            <label for="init_password">新密码：</label>
                            <input type="password" id="new_password" maxlength="12" placeholder="输入新密码">
                            <span id="new_password_msg"></span>
                        </div>
                    </div>
                    <div class="info_input">
                        <label>账号注销：</label>
                        <a id="user_del">申请注销</a>
                    </div>
                    <div class="info_input">
                        <input type="submit" id="submit_btn" class="submit_btn" value="保存">
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!--bottom条-->
    <div id="footer">
        <div class="link_info">
            <dl class="link_info_col link_info_intro">
                <dt>游书——旅游分享平台</dt>
                <dd>致力于互动分享的旅游分享网站</dd>
                <dd>查找旅行攻略的<strong>"神器"</strong></dd>
                <dd><strong>核心目标</strong> 让用户旅行更加轻松</dd>
                <dd><strong>核心优势</strong> 简洁方便</dd>
                <dd><strong>核心功能</strong> 查找、推荐、分享</dd>
            </dl>
            <dl class="link_info_col link_info_about">
                <dt>联系我们</dt>
                <dd><p>刘景祥&nbsp;&nbsp;18280381160</p></dd>
                <dd><P>张建雄&nbsp;&nbsp;18280381160</p></dd>
                <dd><p>孙安亮&nbsp;&nbsp;18280381160</p></dd>
                <dd><p>万&nbsp;&nbsp;&nbsp;&nbsp;佳&nbsp;&nbsp;18280381160</p></dd>
            </dl>
            <dl class="link_info_col link_info_qrcode">
                <dd>
                    <span><img src="../images/wechat_public.jpg" width="90px" height="90px"></span>
                    <strong>微信公众号</strong>
                </dd>
                <dd>
                    <span><img src="../images/WeChatSmallProgram.jpg" width="90px" height="90px"></span>
                    <strong>微信小程序</strong>
                </dd>
            </dl>
        </div>
        <div class="company">
            <p>
                四川&nbsp;成都225旅游文化公司  版权所有Copyright 2019-2020&copy;，All Rights Reserved 川ICP备12300001
            </p>
        </div>
    </div>
</div>
<script src="../js/security.js"></script>
</body>
</html>