/**, *:before, *:after {*/
/*    box-sizing: border-box;*/
/*    margin: 0;*/
/*    padding: 0;*/
/*}*/

body {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    background: #ededed;
}

input, button {
    border: none;
    outline: none;
    background: none;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

.content_left {
    content: '';
    position: absolute;
    margin-top: -20px;
    width: 100%;
    height: 600px;
    background-image: url(../images/timg.jpg);
    background-size: cover;
}

.text {
    content: '';
    position: absolute;
    top:25%;
    left: 7%;
    width: 30%;
    height: 50%;
}

.text h2 {
    text-align: center;
}

.content_right {
    overflow: hidden;
    position: absolute;
    margin-left: 40%;
    top: 75px;
    width: 55%;
    height: 550px;
    background: #fff;
}

.sub-cont {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/bg.jpg);
    background-size: cover;
}

button {
    display: block;
    margin: 0 auto;
    width: 260px;
    height: 36px;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}

.img {
    overflow: hidden;
    z-index: 2;
    position: absolute;
    left: 65%;
    top: 0;
    width: 35%;
    height: 100%;
}

.img__text {
    z-index: 2;
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    padding: 0 20px;
    text-align: center;
    color: #fff;
}

.img__text h2 {
    margin-bottom: 10px;
    font-weight: normal;
}

.img__text p {
    font-size: 14px;
    line-height: 1.5;
}

.img__btn {
    position: absolute;
    left: 50%;
    top: 300px;
    margin-left: -50px;
    width: 100px;
    height: 36px;
    color: #fff;
    font-size: 15px;
    border: 2px solid #fff;
    border-radius: 30px;
}


.img__btn button {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.form {
    position: absolute;
    left: 0;
    top: 0;
    width: 65%;
    height: 100%;
    background: #fff;
}
.form #form_text{
    position: absolute;
    top: 50px;
    width: 100%;
    height: 100%;
    text-align: center;
}
.form #to_register{
    position: absolute;
    top: 180px;
    width: 100%;
    height: 100%;
    text-align: center;
}

h2 {
    width: 100%;
    font-size: 26px;
    text-align: center;
}

label {
    display: block;
    width: 260px;
    text-align: center;
}

label span {
    font-size: 12px;
    color: #909399;
    text-transform: uppercase;
}

label .verify{
    color: #a94442;
}

label input {
    display: block;
    width: 100%;
    margin-top: 5px;
    padding-bottom: 5px;
    font-size: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    text-align: center;
}

#to_act{
    z-index: 2;
    position: absolute;
    left: 50%;
    margin-left: -130px;
}

.submit {
    position: absolute;
    margin-top: 40px;
    margin-bottom: 20px;
    background: #d4af7a;
    text-transform: uppercase;
}

.forgot-pass {
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: #cfcfcf;
}

.forgot-pass a {
    color: #cfcfcf;
}

.deve_info {
    margin-top: 590px;
}

.deve_info h3{
    text-align: center;

}

.padding_top{
    padding-top: 10px;
}

.company{
    margin-top: 5px;
    height: 50px;
    color:#c2c2c2;
    background-color: #3c3c3c;
    text-align: center;
    line-height: 50px;
    font-size: 12px;
}



