body {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    background: #ededed;
    height: 100%;
}

input, button {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}
button{
    border: none;
    outline: none;
}


.content-Page{
    margin-top: -20px;
    position: relative;
}

.content-top{
    position: relative;
    background: #74b089;
    width: 100%;
    height: 400px;
}

.content-top #photo{
    /*margin-top: 125px;*/
    width: 100%;
    height: 300px;
    position: absolute;
    filter: Alpha(opacity=0);
    -moz-opacity:0;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
}

.content-top .upload_photo{
    position: absolute;
    padding-top: 200px;
    padding-left: 50%;
    z-index: 1;
}

.upload_photo .set_photo{
    float: left;
    margin-left: -200px;
}

.set_photo .upload_img{
    height: 100px;
    width: 100px;
    border-radius: 5px;
}

.upload_photo .photo_label{
    margin-left: -50px;
}

.write_title{
    position: absolute;
    display: block;

    margin-top: 80px;
    margin-left: 50%;
    left: -325px;
    width: 650px;
    line-height: 40px;
    bottom: 25px;

    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 5px;

    font-size: 16px;
}

.write_title input{
    position: relative;

    width: 500px;
    height: 40px;

    line-height: 20px;
    border: 0;
}

.content-bottom{
    position: relative;
    width: 100%;
}

.content-bottom-top {
    margin-top: 20px;
    width: 100%;
    height: 30px;
    /*border-bottom: 1px solid #575a5b;*/
}

.route_label{
    float: left;
}

.route_label select{
    border: solid 1px #000;
    appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    background: url("../images/arrow.png") no-repeat scroll right center transparent;
    padding-right: 14px;
    margin-right: 10px;
}

.route_time{
    float: left;
    padding: 0 20px 0 20px;
}
.route_time input{
    width: 100px;
}

.route_time input[type="date"]{
    width: 150px;
}
.content-bottom-bottom{
    margin-top: 20px;
    width: 100%;
    height: auto;
}

.content-bottom-left{
    float: left;
    position: relative;

    width: 25%;
    border: 1px solid #fff;
    /*border-radius: 10px;*/
}

.content-bottom-right {
    float: left;
    position: relative;
    margin-left: 3%;
    width: 70%;
}

.write_route{
    float: left;
    position: relative;
    width: 60%;
}

.write_route .note{
    border: 0;
}

.route_content{
    position: relative;
    display: block;
    border: 0 solid #fff;
    min-height: 450px;
    width: 100%;
    line-height: 28px;
    font-size: 15px;
    outline: none;
}

.route_detail{
    position: relative;
    cursor: pointer;
}

.route_detail_input{
    position: relative;
    width: 100%;
    height: 200px;
    font-size: 14px;
    border: 0;
    outline: none;
}

.route_date{
    cursor: pointer;
}

.route_city_name{
    position: relative;
    width: 80%;
    height: auto;
    font-size: 14px;
    border: 0;
    outline: none;
}

.route_city{
    cursor: pointer;
}

.route_scenery_name{
    position: relative;
    width: 80%;
    height: auto;
    font-size: 14px;
    border: 0;
    outline: none;
}

.route_scenery{
    cursor: pointer;
}

.photo_input{
    width: 80%;
    margin-left: 17px;
    position: relative;
}


.photo_input #uploadfile{
    width: 80%;
    height: auto;
    position: relative;
}

.scenery_score_label{
    float: left;
}
.scenery_score .star{
    font-size:30px;
    /*width:20px;*/
    cursor:pointer;
}

.scenery_location_input,.scenery_traffic_input,.scenery_tel_input{
    position: relative;
    width: 60%;
    font-size: 14px;
    border: 0;
    outline: none;
}

.scenery_detail label{
    vertical-align: top;
}

.scenery_detail .scenery_detail_input{
    position: relative;
    width: 60%;
    height: 200px;
    font-size: 14px;
    border: 0;
    outline: none;
}

.insert{
    float: left;
    position: relative;
    width: 20%;
    margin-left: 2%;
}

.insert_info{
    position: relative;
    height: 400px;
    width: 300px;
    border: 1px solid #575a5b;
    border-radius: 20px;
    text-align: center;
}

.insert_info ul li{
    list-style: none;
    margin: 20px 20px 20px 0px;
}

.insert_btn{
    background: #fff;
    border: 1px solid rgba(29,22,23,0.29);
    border-radius: 5px;
}

/*.content-bottom-right .bottom_button{
    margin-left: 220px;
    margin-top: 40px;
    height: 40px;
}*/

/*.publish_btn {
    position: relative;
    display: block;
    !*margin-top: 20px;*!
    padding-left: 50%;
    height: 40px;


}*/

.publish_view {
    width: 200px;
    height: 40px;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;

    margin-left: 45%;
    background: #d4af7a;
    text-transform: uppercase;
}

#footer{
    /*position: absolute;*/
    position: relative;
    display: block;
    clear:both;
    background-color:#3c3c3c;
    color:#c2c2c2;
    width: 100%;
    height: 200px;
    bottom: 0;
    /*z-index: 1;*/
    font-size:13px;
    margin-top: 50px;
}

#footer .link_info{
    padding:30px 10% 10px 10%;
    width: 100%;
    height: 180px;
}
#footer .link_info_col{
    float:left;
    display:inline;
}
#footer .link_info_col dt{
    height:30px;
    font-size:14px;
    overflow:hidden;
}
#footer .link_info_intro{
    width:200px;
    margin-right:68px;
}
#footer .link_info_intro strong{
    color:#ff9d00;
    font-weight:normal;
}
#footer .link_info_about{
    width:200px;
    margin-right:85px;
}
#footer .link_info_about dd p{
    margin-bottom: 2px;
}

#footer .link_info_qrcode{
    float:left;
    line-height:1.4em;
}
#footer .link_info_qrcode dd{
    width:100px;
    display:inline;
    margin-left:30px;
    float:left;
    text-align:center;
}
#footer .link_info_qrcode span{
    display:block;
    height:90px;
    margin:0 0 8px 6px;
}

#footer .company{
    width: 100%;
    height: 40px;
    background-color: #3c3c3c;
    text-align: center;
    line-height: 40px;
    font-size: 12px;
    border-top:1px solid #575a5b;
}