<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>游书~分享平台</title>
    <link rel="stylesheet" href="./css/index.css">
    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="./js/jquery-3.2.1.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="./js/bootstrap.min.js"></script>
</head>

<body>
<!--导航条-->
<nav class="navbar navbar-default"><!--navbar-default:灰白色；navbar-inverse:黑色-->
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <!--定义汉堡按钮-->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <!--定义汉堡按钮的三条线-->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./index.html">首页</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#">查攻略</a></li>
                <li><a href="#">写攻略</a></li>

            </ul>

            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="输入城市/景点" id="input_CityMsg" maxlength="10">
                </div>
                <button type="submit" class="btn btn-default" id="search_btn">搜一搜</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <!--如果是info页面，展示邮箱号，如果有昵称，则展示昵称-->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"  id="nickName"></a>
                    <ul class="dropdown-menu">
                        <li><a href="./settings/info.html" class="active">我的信息</a></li>
                        <li><a href="./routes/myFavorites.html">我的收藏</a></li>
                        <li><a href="./routes/myRoutes.html">我的攻略</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="./login/logout.html">注销</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
</nav>

<!--主体内容-->
<div class="page-container">
    <div class="content">
        <!--轮播图+搜索框-->
        <div class="content-top">
            <img id="img" src="./images/Carousel_1.png" width="100%" height="350px">

            <form class="navbar-form navbar-left content-top-form">
                    <!--单选框-->
                <div class="radio">
                    <input type="radio" name="search" value="city" checked><span>搜城市</span>
                    <input type="radio" name="search" value="scenery"><span>搜景点</span>
                </div>
                <div class="input">
                    <input type="text" class="form-control" placeholder="输入城市/景点" id="input_CityMsg_2" maxlength="10">
                    <button type="submit" class="btn btn-default" id="search_btn_2">搜一搜</button>
                </div>
            </form>
        </div>
        <!--内容部分-->
        <div class="container content-bottom">
            <!--导航分页框-->
            <div class="row content-bottom-nav">
                <!--当地游、省内游、国内游、国际游-->
                <div class="travel_type">
                    <button id="local_travel"><b>当地游</b><br><span class="note">看看身边最美的风景</span></button>
                </div>
                <div class="travel_type">
                    <button id="province_travel"><b>省内游</b><br><span class="note">来一场说走就走的履行</span></button>
                </div>
                <div class="travel_type">
                    <button id="nation_travel"><b>国内游</b><br><span class="note">游遍大山南北</span></button>
                </div>
                <div class="travel_type">
                    <button id="world_travel"><b>国际游</b><br><span class="note">看看外面的世界</span></button>
                </div>
            </div>
            <!--推荐栏-->
            <div class="content-bottom-left">
                <label>推荐专栏</label>
                <!--展示五条数据-->
                <!--循环-->
                <div id="items">

                </div>
<!--<script>
    $("#items").append(
    "<div class=\"recommend_item\">\n"+
    "    <span id=\"recommendRoute_id\" hidden></span>\n"+
    "    <img src=\"\" id=\"recommend_image\" alt=\"推荐路线\">\n"+
    "    <p id=\"recommend_label\"></p>\n"+
    "    <p id=\"recommend_name\"></p>\n"+
    "</div>"
    );
</script>-->
            </div>
            <!--信息栏-->
            <div class="content-bottom-right">
                <div class="content-bottom-right-top">
                    <button class="Popular_btn" id="Popular_btn">大众喜欢</button>
                    <button class="lastestPublish_btn" id="lastestPublish_btn">最新发表</button>
                    <button class="writeRaiders_btn" id="writeRaiders_btn">写游记</button>
                </div>
                <!--展示一页展示五条数据，共展示5页-->
                <div class="content-bottom-right-item">
                    <div id="raiders_items">
                        <div class="raiders_item">
                            <span id="route_id" hidden></span>
                            <!--条目图片-->
                            <img src="./images/city.jpg" id="item_image">
                            <!--条目标题-->
                            <label id="item_label">15天环游日本，体验樱花风景、民族文化和洗涤心灵的一次旅行</label>
                            <!--条目内容-->
                            <p id="item_detail">我要对你做，春天对樱花树做的事情。
                                这是我第三次来 日本 ，第二次来 日本 看樱花。
                                在这个春天里，我终于又来到了 日本 ，走进这里的青青之森与春天的樱花林。
                                一个人，十五天，从北至南，又从南至北，环形 日本 ，去寻找这里的春天。
                                我要对你做，春天对樱花树做的事情。</p>
                            <!--条目类型-->
                            <img src="./images/icon_type.jpg" id="item_type"><span id="item_type_text">人文</span>
                            <!--条目创建者-->
                            <img src="./images/icon_creater.jpg" id="item_creater"><span id="item_creater_text">洋洋洒洒</span>
                            <!--条目点赞数-->
                            <img src="./images/icon_like_default.jpg" id="item_like" class="default"><span id="item_like_text">1233</span>
                            <!--条目点踩数-->
                            <img src="./images/icon_dislike_default.jpg" id="item_dislike"  class="default"><span id="item_dislike_text">23</span>
                            <!--条目收藏数-->
                            <img src="./images/icon_collect_default.jpg" id="item_collect"  class="default"><span id="item_collect_text">532</span>
                        </div>
                    </div>
                    <!--分页栏-->
                    <div class="content-bottom-right-bottom">
                        <nav class="content-bottom-right-bottom-nav" aria-label="Page navigation">
                            <ul class="pagination">
                                <li class="disabled">
                                    <a href="javascript:void(0);" id="currentPage_front" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="active"><a href="javascript:void(0);" id="currentPage_1">1</a></li>
                                <li class=""><a href="javascript:void(0);" id="currentPage_2">2</a></li>
                                <li class=""><a href="javascript:void(0);" id="currentPage_3">3</a></li>
                                <li class=""><a href="javascript:void(0);" id="currentPage_4">4</a></li>
                                <li class=""><a href="javascript:void(0);" id="currentPage_5">5</a></li>
                                <li class="">
                                    <a href="javascript:void(0);" id="currentPage_next" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--bottom条-->
<div id="footer">
    <div class="link_info">
        <dl class="link_info_col link_info_intro">
            <dt>游书——旅游分享平台</dt>
            <dd>致力于互动分享的旅游分享网站</dd>
            <dd>查找旅行攻略的<strong>"神器"</strong></dd>
            <dd><strong>核心目标</strong> 让用户旅行更加轻松</dd>
            <dd><strong>核心优势</strong> 简洁方便</dd>
            <dd><strong>核心功能</strong> 查找、推荐、分享</dd>
        </dl>
        <dl class="link_info_col link_info_about">
            <dt>联系我们</dt>
            <dd><p>刘景祥&nbsp;&nbsp;18280381160</p></dd>
            <dd><P>张建雄&nbsp;&nbsp;18280381160</p></dd>
            <dd><p>孙安亮&nbsp;&nbsp;18280381160</p></dd>
            <dd><p>万&nbsp;&nbsp;&nbsp;&nbsp;佳&nbsp;&nbsp;18280381160</p></dd>
        </dl>
        <dl class="link_info_col link_info_qrcode">
            <dd>
                <span><img src="./images/wechat_public.jpg" width="90px" height="90px"></span>
                <strong>微信公众号</strong>
            </dd>
            <dd>
                <span><img src="./images/WeChatSmallProgram.jpg" width="90px" height="90px"></span>
                <strong>微信小程序</strong>
            </dd>
        </dl>
    </div>
    <div class="company">
        <p>
            四川&nbsp;成都225旅游文化公司  版权所有Copyright 2019-2020&copy;，All Rights Reserved 川ICP备12300001
        </p>
    </div>
</div>
<script src="./js/index.js"></script>
</body>

</html>